{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,                             
    "esModuleInterop": true,                          
    //"strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
, "tests/createUser.spec.ts", "tests/createUser.spec.ts"  ],
  "exclude": ["./tests/*"] 
}
